UUCF#####################################################################################################
1) Pearson correlation between user 1 and 4 (without significance weighting): 0.04213680837591086
---------------------------------------------------------------------------------------------------------
2) Pearson correlation between user 1 and 4 (with isgnificance weighting): 0.02106840418795543
---------------------------------------------------------------------------------------------------------
4) Ratio between the two correlations: 2.0
---------------------------------------------------------------------------------------------------------
5) Number of neighbours for user 1 with item 10: 30
---------------------------------------------------------------------------------------------------------
6) Top k neighbours for user 1 with item 10:
0) id: 390, sim: 0.37976211745379407
1) id: 312, sim: 0.34778700225454795
2) id: 353, sim: 0.2865915778360536
3) id: 428, sim: 0.2729107049454655
4) id: 177, sim: 0.2630318859067765
5) id: 561, sim: 0.25583582053934906
6) id: 405, sim: 0.20239945901982542
7) id: 458, sim: 0.19999815803167262
8) id: 236, sim: 0.19012109129819604
9) id: 247, sim: 0.18298057613606222
10) id: 430, sim: 0.17698364447639653
11) id: 243, sim: 0.1627484990010214
12) id: 285, sim: 0.14863349494711475
13) id: 574, sim: 0.14297980920771322
14) id: 150, sim: 0.14281903684635436
15) id: 608, sim: 0.14008707563881007
16) id: 295, sim: 0.13295134132714795
17) id: 641, sim: 0.12493900951088494
18) id: 592, sim: 0.12403408673701902
19) id: 384, sim: 0.12083680180003592

---------------------------------------------------------------------------------------------------------
7) Weighted average of the deviation from the mean rating for user 1 with item 10: -0.30277403965828986
---------------------------------------------------------------------------------------------------------
8) Rating prediction of item 10 for user 1: 2.24722596034171
---------------------------------------------------------------------------------------------------------
9) Title of movie 10: GoldenEye (1995)
---------------------------------------------------------------------------------------------------------
10) Number of neighbours for user 1 with item 260: 63
---------------------------------------------------------------------------------------------------------
11) Top k neighbours for user 1 with item 260:
0) id: 580, sim: 0.6625472742003927
1) id: 463, sim: 0.388763881018101
2) id: 390, sim: 0.37976211745379407
3) id: 585, sim: 0.35062100531729173
4) id: 312, sim: 0.34778700225454795
5) id: 353, sim: 0.2865915778360536
6) id: 394, sim: 0.2816898480519987
7) id: 466, sim: 0.28001045251295337
8) id: 510, sim: 0.2767346746437224
9) id: 428, sim: 0.2729107049454655
10) id: 505, sim: 0.25694970235409637
11) id: 561, sim: 0.25583582053934906
12) id: 533, sim: 0.24855249867217546
13) id: 242, sim: 0.24017846543583923
14) id: 41, sim: 0.21798990586843445
15) id: 22, sim: 0.21035896427251233
16) id: 439, sim: 0.20804249079711565
17) id: 405, sim: 0.20239945901982542
18) id: 452, sim: 0.19218775874226246
19) id: 236, sim: 0.19012109129819604

---------------------------------------------------------------------------------------------------------
12) Weighted average of the deviation from the mean rating for user 1 with item 260: 0.505465889819296
---------------------------------------------------------------------------------------------------------
13) Rating prediction of item 260 for user 1: 3.055465889819296
---------------------------------------------------------------------------------------------------------
14) Title of movie 260: Star Wars: Episode IV - A New Hope (1977)
---------------------------------------------------------------------------------------------------------
16) Top N recommendations for user 1:
1) ID: 3216 Title: Vampyros Lesbos (Vampiras, Las) (1971)
Rating prediction: 4.936834319526627
**********************************
2) ID: 40412 Title: Dead Man's Shoes (2004)
Rating prediction: 4.936834319526627
**********************************
3) ID: 92494 Title: Dylan Moran: Monster (2004)
Rating prediction: 4.936834319526627
**********************************
4) ID: 3320 Title: Mifune's Last Song (Mifunes sidste sang) (1999)
Rating prediction: 4.928235294117647
**********************************
5) ID: 4302 Title: King Is Alive, The (2000)
Rating prediction: 4.928235294117647
**********************************
6) ID: 4731 Title: Innocence (2000)
Rating prediction: 4.928235294117647
**********************************
7) ID: 5071 Title: Maelström (2000)
Rating prediction: 4.928235294117647
**********************************
8) ID: 86781 Title: Incendies (2010)
Rating prediction: 4.928235294117647
**********************************
9) ID: 97957 Title: Excision (2012)
Rating prediction: 4.717883488583054
**********************************
10) ID: 3414 Title: Love Is a Many-Splendored Thing (1955)
Rating prediction: 4.543621197252207
**********************************

---------------------------------------------------------------------------------------------------------
17) Top N recommendations for user 522:
1) ID: 565 Title: Cronos (1993)
Rating prediction: 6.180285714285715
**********************************
2) ID: 1450 Title: Prisoner of the Mountains (Kavkazsky plennik) (1996)
Rating prediction: 6.180285714285715
**********************************
3) ID: 1563 Title: Dream With the Fishes (1997)
Rating prediction: 6.180285714285715
**********************************
4) ID: 1819 Title: Storefront Hitchcock (1997)
Rating prediction: 6.180285714285715
**********************************
5) ID: 4076 Title: Two Ninas (1999)
Rating prediction: 6.180285714285715
**********************************
6) ID: 4591 Title: Erik the Viking (1989)
Rating prediction: 6.180285714285715
**********************************
7) ID: 4796 Title: Grass Is Greener, The (1960)
Rating prediction: 6.180285714285715
**********************************
8) ID: 4930 Title: Funeral in Berlin (1966)
Rating prediction: 6.180285714285715
**********************************
9) ID: 5427 Title: Caveman (1981)
Rating prediction: 6.180285714285715
**********************************
10) ID: 3216 Title: Vampyros Lesbos (Vampiras, Las) (1971)
Rating prediction: 5.552834319526627
**********************************

---------------------------------------------------------------------------------------------------------

IICF#####################################################################################################
19) Number of positive similarities: 4390396
---------------------------------------------------------------------------------------------------------
20) Cosine similarity between users 594 and 596: 0.31043233186829383
---------------------------------------------------------------------------------------------------------
21) Number of similar items to item 25 and user 522 (strictly positive): 160
---------------------------------------------------------------------------------------------------------
22) Top k most similar items for item 25 user 522:
0) id: 4239, title: Blow (2001), sim: 0.14678734979171318
1) id: 44191, title: V for Vendetta (2006), sim: 0.1385045575401003
2) id: 778, title: Trainspotting (1996), sim: 0.13802688111417463
3) id: 1092, title: Basic Instinct (1992), sim: 0.13057305177194095
4) id: 485, title: Last Action Hero (1993), sim: 0.12462113294565985
5) id: 81845, title: King's Speech, The (2010), sim: 0.1214325094889024
6) id: 165, title: Die Hard: With a Vengeance (1995), sim: 0.1145171673230604
7) id: 122, title: Boomerang (1992), sim: 0.10486439864836593
8) id: 4019, title: Finding Forrester (2000), sim: 0.09811495582633668
9) id: 68157, title: Inglourious Basterds (2009), sim: 0.09799314504677244
10) id: 64839, title: Wrestler, The (2008), sim: 0.0953688594750358
11) id: 6947, title: Master and Commander: The Far Side of the World (2003), sim: 0.09066515469223772
12) id: 1391, title: Mars Attacks! (1996), sim: 0.08726682721961318
13) id: 193, title: Showgirls (1995), sim: 0.08722732656443695
14) id: 30707, title: Million Dollar Baby (2004), sim: 0.08592465393627913
15) id: 2762, title: Sixth Sense, The (1999), sim: 0.08525999008350199
16) id: 1732, title: Big Lebowski, The (1998), sim: 0.08273589612844047
17) id: 55247, title: Into the Wild (2007), sim: 0.07972196331141021
18) id: 1213, title: Goodfellas (1990), sim: 0.07866045210081524
19) id: 1466, title: Donnie Brasco (1997), sim: 0.07752398433670257

---------------------------------------------------------------------------------------------------------
24) Top N recommendations for user 522:
1) ID: 1232 Title: Stalker (1979)
Rating prediction: 3.912455651258438
**********************************
2) ID: 5690 Title: Grave of the Fireflies (Hotaru no haka) (1988)
Rating prediction: 3.894039444048318
**********************************
3) ID: 58998 Title: Forgetting Sarah Marshall (2008)
Rating prediction: 3.8797604069770775
**********************************
4) ID: 6794 Title: Beethoven's 2nd (1993)
Rating prediction: 3.873756500053577
**********************************
5) ID: 69275 Title: Dead Snow (Død snø) (2009)
Rating prediction: 3.848122737756761
**********************************
6) ID: 72407 Title: Twilight Saga: New Moon, The (2009)
Rating prediction: 3.845032856608199
**********************************
7) ID: 62336 Title: FLCL (2000)
Rating prediction: 3.830743886234509
**********************************
8) ID: 5903 Title: Equilibrium (2002)
Rating prediction: 3.8225894002109744
**********************************
9) ID: 1088 Title: Dirty Dancing (1987)
Rating prediction: 3.811169352967176
**********************************
10) ID: 37475 Title: Unfinished Life, An (2005)
Rating prediction: 3.809553790636537
**********************************

---------------------------------------------------------------------------------------------------------

Basket#####################################################################################################
25) Top N recommendations for basket with item 1:
1) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.3875190960771425
**********************************
2) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.29185057100728373
**********************************
3) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.2679706395354096
**********************************
4) ID: 588 Title: Aladdin (1992)
Rating prediction: 0.24245219707788762
**********************************
5) ID: 4886 Title: Monsters, Inc. (2001)
Rating prediction: 0.2360918599939614
**********************************
6) ID: 4306 Title: Shrek (2001)
Rating prediction: 0.23379248872321587
**********************************
7) ID: 58559 Title: Dark Knight, The (2008)
Rating prediction: 0.2228514974565174
**********************************
8) ID: 5349 Title: Spider-Man (2002)
Rating prediction: 0.22253962836326835
**********************************
9) ID: 1092 Title: Basic Instinct (1992)
Rating prediction: 0.22136134667493143
**********************************
10) ID: 8961 Title: Incredibles, The (2004)
Rating prediction: 0.2206120544068119
**********************************

---------------------------------------------------------------------------------------------------------
26) Top N recommendations for basket with items 1, 48, 239 (only positive similarities):
1) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.6332192482383019
**********************************
2) ID: 3810 Title: White Sands (1992)
Rating prediction: 0.5908157457013644
**********************************
3) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.5853370435975433
**********************************
4) ID: 3807 Title: Sinbad and the Eye of the Tiger (1977)
Rating prediction: 0.5851419830836277
**********************************
5) ID: 2089 Title: Rescuers Down Under, The (1990)
Rating prediction: 0.5754033369218359
**********************************
6) ID: 54276 Title: No Reservations (2007)
Rating prediction: 0.5325588921786968
**********************************
7) ID: 2772 Title: Detroit Rock City (1999)
Rating prediction: 0.5266741503467427
**********************************
8) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.49995186300215544
**********************************
9) ID: 2531 Title: Battle for the Planet of the Apes (1973)
Rating prediction: 0.4931761460738656
**********************************
10) ID: 2045 Title: Far Off Place, A (1993)
Rating prediction: 0.4929426694258981
**********************************

---------------------------------------------------------------------------------------------------------
27) Top N recommendations for basket with items 1, 48, 239 (all similarities):
1) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.6332192482383019
**********************************
2) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.5853370435975433
**********************************
3) ID: 2089 Title: Rescuers Down Under, The (1990)
Rating prediction: 0.5754033369218359
**********************************
4) ID: 54276 Title: No Reservations (2007)
Rating prediction: 0.5189877437623069
**********************************
5) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.49995186300215544
**********************************
6) ID: 5066 Title: Walk to Remember, A (2002)
Rating prediction: 0.4816239187521647
**********************************
7) ID: 783 Title: Hunchback of Notre Dame, The (1996)
Rating prediction: 0.47165016615653227
**********************************
8) ID: 7045 Title: Witches, The (1990)
Rating prediction: 0.46459440896404697
**********************************
9) ID: 103341 Title: World's End, The (2013)
Rating prediction: 0.4467354749486955
**********************************
10) ID: 13 Title: Balto (1995)
Rating prediction: 0.4464494427744053
**********************************

---------------------------------------------------------------------------------------------------------

Hybrid#####################################################################################################
29) Top N recommendations hybrid for user 522:
1) ID: 565 Title: Cronos (1993)
Rating prediction: 4.785879967737465
**********************************
2) ID: 40412 Title: Dead Man's Shoes (2004)
Rating prediction: 4.4899028879097065
**********************************
3) ID: 2304 Title: Love Is the Devil (1998)
Rating prediction: 4.120966372009207
**********************************
4) ID: 4518 Title: The Lair of the White Worm (1988)
Rating prediction: 4.094669351883895
**********************************
5) ID: 85438 Title: Jane Eyre (2011)
Rating prediction: 4.085897159325705
**********************************
6) ID: 85179 Title: Summer Wars (Samâ wôzu) (2009)
Rating prediction: 4.07217115682438
**********************************
7) ID: 6063 Title: May (2002)
Rating prediction: 4.071367959413578
**********************************
8) ID: 26587 Title: Decalogue, The (Dekalog) (1989)
Rating prediction: 4.059822786332655
**********************************
9) ID: 1564 Title: For Roseanna (Roseanna's Grave) (1997)
Rating prediction: 4.0492756931883305
**********************************
10) ID: 1860 Title: Character (Karakter) (1997)
Rating prediction: 4.040194212857106
**********************************
