UUCF#####################################################################################################
1) Pearson correlation between user 1 and 4 (without significance weighting): 0.042137
---------------------------------------------------------------------------------------------------------
2) Pearson correlation between user 1 and 4 (with isgnificance weighting): 0.021068
---------------------------------------------------------------------------------------------------------
4) Ratio between the two correlations: 2.0
---------------------------------------------------------------------------------------------------------
5) Number of neighbours for user 1 with item 10: 30
---------------------------------------------------------------------------------------------------------
6) Top k neighbours for user 1 with item 10:
1) id: 390, sim: 0.379762
2) id: 312, sim: 0.347787
3) id: 353, sim: 0.286592
4) id: 428, sim: 0.272911
5) id: 177, sim: 0.263032
6) id: 561, sim: 0.255836
7) id: 405, sim: 0.202399
8) id: 458, sim: 0.199998
9) id: 236, sim: 0.190121
10) id: 247, sim: 0.182981
11) id: 430, sim: 0.176984
12) id: 243, sim: 0.162748
13) id: 285, sim: 0.148633
14) id: 574, sim: 0.14298
15) id: 150, sim: 0.142819
16) id: 608, sim: 0.140087
17) id: 295, sim: 0.132951
18) id: 641, sim: 0.124939
19) id: 592, sim: 0.124034
20) id: 384, sim: 0.120837

---------------------------------------------------------------------------------------------------------
7) Weighted average of the deviation from the mean rating for user 1 with item 10: -0.302774
---------------------------------------------------------------------------------------------------------
8) Rating prediction of item 10 for user 1: 2.247226
---------------------------------------------------------------------------------------------------------
9) Title of movie 10: GoldenEye (1995)
---------------------------------------------------------------------------------------------------------
10) Number of neighbours for user 1 with item 260: 63
---------------------------------------------------------------------------------------------------------
11) Top k neighbours for user 1 with item 260:
1) id: 580, sim: 0.662547
2) id: 463, sim: 0.388764
3) id: 390, sim: 0.379762
4) id: 585, sim: 0.350621
5) id: 312, sim: 0.347787
6) id: 353, sim: 0.286592
7) id: 394, sim: 0.28169
8) id: 466, sim: 0.28001
9) id: 510, sim: 0.276735
10) id: 428, sim: 0.272911
11) id: 505, sim: 0.25695
12) id: 561, sim: 0.255836
13) id: 533, sim: 0.248552
14) id: 242, sim: 0.240178
15) id: 41, sim: 0.21799
16) id: 22, sim: 0.210359
17) id: 439, sim: 0.208042
18) id: 405, sim: 0.202399
19) id: 452, sim: 0.192188
20) id: 236, sim: 0.190121

---------------------------------------------------------------------------------------------------------
12) Weighted average of the deviation from the mean rating for user 1 with item 260: 0.505466
---------------------------------------------------------------------------------------------------------
13) Rating prediction of item 260 for user 1: 3.055466
---------------------------------------------------------------------------------------------------------
14) Title of movie 260: Star Wars: Episode IV - A New Hope (1977)
---------------------------------------------------------------------------------------------------------
16) Top N recommendations for user 1:
1) ID: 3216 Title: Vampyros Lesbos (Vampiras, Las) (1971)
Rating prediction: 4.936834
**********************************
2) ID: 40412 Title: Dead Man's Shoes (2004)
Rating prediction: 4.936834
**********************************
3) ID: 92494 Title: Dylan Moran: Monster (2004)
Rating prediction: 4.936834
**********************************
4) ID: 3320 Title: Mifune's Last Song (Mifunes sidste sang) (1999)
Rating prediction: 4.928235
**********************************
5) ID: 4302 Title: King Is Alive, The (2000)
Rating prediction: 4.928235
**********************************
6) ID: 4731 Title: Innocence (2000)
Rating prediction: 4.928235
**********************************
7) ID: 5071 Title: Maelström (2000)
Rating prediction: 4.928235
**********************************
8) ID: 86781 Title: Incendies (2010)
Rating prediction: 4.928235
**********************************
9) ID: 97957 Title: Excision (2012)
Rating prediction: 4.717883
**********************************
10) ID: 3414 Title: Love Is a Many-Splendored Thing (1955)
Rating prediction: 4.543621
**********************************

---------------------------------------------------------------------------------------------------------
17) Top N recommendations for user 522:
1) ID: 565 Title: Cronos (1993)
Rating prediction: 6.180286
**********************************
2) ID: 1450 Title: Prisoner of the Mountains (Kavkazsky plennik) (1996)
Rating prediction: 6.180286
**********************************
3) ID: 1563 Title: Dream With the Fishes (1997)
Rating prediction: 6.180286
**********************************
4) ID: 1819 Title: Storefront Hitchcock (1997)
Rating prediction: 6.180286
**********************************
5) ID: 4076 Title: Two Ninas (1999)
Rating prediction: 6.180286
**********************************
6) ID: 4591 Title: Erik the Viking (1989)
Rating prediction: 6.180286
**********************************
7) ID: 4796 Title: Grass Is Greener, The (1960)
Rating prediction: 6.180286
**********************************
8) ID: 4930 Title: Funeral in Berlin (1966)
Rating prediction: 6.180286
**********************************
9) ID: 5427 Title: Caveman (1981)
Rating prediction: 6.180286
**********************************
10) ID: 3216 Title: Vampyros Lesbos (Vampiras, Las) (1971)
Rating prediction: 5.552834
**********************************

---------------------------------------------------------------------------------------------------------

IICF#####################################################################################################
19) Number of positive similarities: 4390396
---------------------------------------------------------------------------------------------------------
20) Cosine similarity between users 594 and 596: 0.31043233186829394
---------------------------------------------------------------------------------------------------------
21) Number of similar items to item 25 and user 522 (strictly positive): 160
---------------------------------------------------------------------------------------------------------
22) Top k most similar items for item 25 user 522:
1) id: 4239, title: Blow (2001), sim: 0.146787
2) id: 44191, title: V for Vendetta (2006), sim: 0.138505
3) id: 778, title: Trainspotting (1996), sim: 0.138027
4) id: 1092, title: Basic Instinct (1992), sim: 0.130573
5) id: 485, title: Last Action Hero (1993), sim: 0.124621
6) id: 81845, title: King's Speech, The (2010), sim: 0.121433
7) id: 165, title: Die Hard: With a Vengeance (1995), sim: 0.114517
8) id: 122, title: Boomerang (1992), sim: 0.104864
9) id: 4019, title: Finding Forrester (2000), sim: 0.098115
10) id: 68157, title: Inglourious Basterds (2009), sim: 0.097993
11) id: 64839, title: Wrestler, The (2008), sim: 0.095369
12) id: 6947, title: Master and Commander: The Far Side of the World (2003), sim: 0.090665
13) id: 1391, title: Mars Attacks! (1996), sim: 0.087267
14) id: 193, title: Showgirls (1995), sim: 0.087227
15) id: 30707, title: Million Dollar Baby (2004), sim: 0.085925
16) id: 2762, title: Sixth Sense, The (1999), sim: 0.08526
17) id: 1732, title: Big Lebowski, The (1998), sim: 0.082736
18) id: 55247, title: Into the Wild (2007), sim: 0.079722
19) id: 1213, title: Goodfellas (1990), sim: 0.07866
20) id: 1466, title: Donnie Brasco (1997), sim: 0.077524

---------------------------------------------------------------------------------------------------------
24) Top N recommendations for user 522:
1) ID: 1232 Title: Stalker (1979)
Rating prediction: 3.912456
**********************************
2) ID: 5690 Title: Grave of the Fireflies (Hotaru no haka) (1988)
Rating prediction: 3.894039
**********************************
3) ID: 58998 Title: Forgetting Sarah Marshall (2008)
Rating prediction: 3.87976
**********************************
4) ID: 6794 Title: Beethoven's 2nd (1993)
Rating prediction: 3.873757
**********************************
5) ID: 69275 Title: Dead Snow (Død snø) (2009)
Rating prediction: 3.848123
**********************************
6) ID: 72407 Title: Twilight Saga: New Moon, The (2009)
Rating prediction: 3.845033
**********************************
7) ID: 62336 Title: FLCL (2000)
Rating prediction: 3.830744
**********************************
8) ID: 5903 Title: Equilibrium (2002)
Rating prediction: 3.822589
**********************************
9) ID: 1088 Title: Dirty Dancing (1987)
Rating prediction: 3.811169
**********************************
10) ID: 37475 Title: Unfinished Life, An (2005)
Rating prediction: 3.809554
**********************************

---------------------------------------------------------------------------------------------------------

Basket#####################################################################################################
25) Top N recommendations for basket with item 1:
1) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.387519
**********************************
2) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.291851
**********************************
3) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.267971
**********************************
4) ID: 588 Title: Aladdin (1992)
Rating prediction: 0.242452
**********************************
5) ID: 4886 Title: Monsters, Inc. (2001)
Rating prediction: 0.236092
**********************************
6) ID: 4306 Title: Shrek (2001)
Rating prediction: 0.233792
**********************************
7) ID: 58559 Title: Dark Knight, The (2008)
Rating prediction: 0.222851
**********************************
8) ID: 5349 Title: Spider-Man (2002)
Rating prediction: 0.22254
**********************************
9) ID: 1092 Title: Basic Instinct (1992)
Rating prediction: 0.221361
**********************************
10) ID: 8961 Title: Incredibles, The (2004)
Rating prediction: 0.220612
**********************************

---------------------------------------------------------------------------------------------------------
26) Top N recommendations for basket with items 1, 48, 239 (only positive similarities):
1) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.633219
**********************************
2) ID: 3810 Title: White Sands (1992)
Rating prediction: 0.590816
**********************************
3) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.585337
**********************************
4) ID: 3807 Title: Sinbad and the Eye of the Tiger (1977)
Rating prediction: 0.585142
**********************************
5) ID: 2089 Title: Rescuers Down Under, The (1990)
Rating prediction: 0.575403
**********************************
6) ID: 54276 Title: No Reservations (2007)
Rating prediction: 0.532559
**********************************
7) ID: 2772 Title: Detroit Rock City (1999)
Rating prediction: 0.526674
**********************************
8) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.499952
**********************************
9) ID: 2531 Title: Battle for the Planet of the Apes (1973)
Rating prediction: 0.493176
**********************************
10) ID: 2045 Title: Far Off Place, A (1993)
Rating prediction: 0.492943
**********************************

---------------------------------------------------------------------------------------------------------
27) Top N recommendations for basket with items 1, 48, 239 (all similarities):
1) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 0.633219
**********************************
2) ID: 364 Title: Lion King, The (1994)
Rating prediction: 0.585337
**********************************
3) ID: 2089 Title: Rescuers Down Under, The (1990)
Rating prediction: 0.575403
**********************************
4) ID: 54276 Title: No Reservations (2007)
Rating prediction: 0.518988
**********************************
5) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.499952
**********************************
6) ID: 5066 Title: Walk to Remember, A (2002)
Rating prediction: 0.481624
**********************************
7) ID: 783 Title: Hunchback of Notre Dame, The (1996)
Rating prediction: 0.47165
**********************************
8) ID: 7045 Title: Witches, The (1990)
Rating prediction: 0.464594
**********************************
9) ID: 103341 Title: World's End, The (2013)
Rating prediction: 0.446735
**********************************
10) ID: 13 Title: Balto (1995)
Rating prediction: 0.446449
**********************************

---------------------------------------------------------------------------------------------------------

Hybrid#####################################################################################################
29) Top N recommendations hybrid for user 522:
1) ID: 565 Title: Cronos (1993)
Rating prediction: 4.78588
**********************************
2) ID: 40412 Title: Dead Man's Shoes (2004)
Rating prediction: 4.489903
**********************************
3) ID: 2304 Title: Love Is the Devil (1998)
Rating prediction: 4.120966
**********************************
4) ID: 4518 Title: The Lair of the White Worm (1988)
Rating prediction: 4.094669
**********************************
5) ID: 85438 Title: Jane Eyre (2011)
Rating prediction: 4.085897
**********************************
6) ID: 85179 Title: Summer Wars (Samâ wôzu) (2009)
Rating prediction: 4.072171
**********************************
7) ID: 6063 Title: May (2002)
Rating prediction: 4.071368
**********************************
8) ID: 26587 Title: Decalogue, The (Dekalog) (1989)
Rating prediction: 4.059823
**********************************
9) ID: 1564 Title: For Roseanna (Roseanna's Grave) (1997)
Rating prediction: 4.049276
**********************************
10) ID: 1860 Title: Character (Karakter) (1997)
Rating prediction: 4.040194
**********************************
