UUCF#####################################################################################################
1) Pearson correlation between user 1 and 4 (without significance weighting): 0.0897758232415471
---------------------------------------------------------------------------------------------------------
2) Pearson correlation between user 1 and 4 (with isgnificance weighting): 0.04488791162077355
---------------------------------------------------------------------------------------------------------
4) Ratio between the two correlations: 2.0
---------------------------------------------------------------------------------------------------------
5) Number of neighbours for user 1 with item 10: 51
---------------------------------------------------------------------------------------------------------
6) Top k neighbours for user 1 with item 10:
id: 468, sim: 0.24710999747144208
id: 73, sim: 0.2064772747593285
id: 130, sim: 0.1753007899479736
id: 564, sim: 0.16676818055941908
id: 19, sim: 0.09794188652327869
id: 461, sim: 0.09654998567754972
id: 654, sim: 0.09628566155143896
id: 15, sim: 0.09118987937926161
id: 624, sim: 0.07416331200603517
id: 311, sim: 0.07265849574136742
id: 607, sim: 0.06065252366494675
id: 214, sim: 0.056282861997730256
id: 212, sim: 0.05416937481788156
id: 105, sim: 0.0533494524827024
id: 7, sim: 0.046783981098550254
id: 4, sim: 0.04488791162077355
id: 285, sim: 0.043225701348864144
id: 405, sim: 0.04019868831457789
id: 577, sim: 0.03541630532455096
id: 294, sim: 0.03519040883374037

---------------------------------------------------------------------------------------------------------
7) Weighted average of the deviation from the mean rating for user 1 with item 10: 5.148936134543511
---------------------------------------------------------------------------------------------------------
8) Rating prediction of item 10 for user 1: 2.874712224551197
---------------------------------------------------------------------------------------------------------
9) Title of movie 10: GoldenEye (1995)
---------------------------------------------------------------------------------------------------------
10) Number of neighbours for user 1 with item 260: 113
---------------------------------------------------------------------------------------------------------
11) Top k neighbours for user 1 with item 260:
id: 468, sim: 0.24710999747144208
id: 102, sim: 0.23082108566478363
id: 73, sim: 0.2064772747593285
id: 195, sim: 0.1974110875230613
id: 119, sim: 0.18031100752051069
id: 130, sim: 0.1753007899479736
id: 564, sim: 0.16676818055941908
id: 575, sim: 0.14129063008795054
id: 232, sim: 0.1358323412800532
id: 580, sim: 0.12748267198328714
id: 509, sim: 0.12392862402782875
id: 518, sim: 0.1208845454245037
id: 472, sim: 0.12076592305148254
id: 452, sim: 0.11672924215615678
id: 19, sim: 0.09794188652327869
id: 461, sim: 0.09654998567754972
id: 654, sim: 0.09628566155143896
id: 15, sim: 0.09118987937926161
id: 30, sim: 0.08050342295623261
id: 23, sim: 0.07665165244476851

---------------------------------------------------------------------------------------------------------
12) Weighted average of the deviation from the mean rating for user 1 with item 260: 11.497008717792278
---------------------------------------------------------------------------------------------------------
13) Rating prediction of item 260 for user 1: 4.067797692485593
---------------------------------------------------------------------------------------------------------
14) Title of movie 260: Star Wars: Episode IV - A New Hope (1977)
---------------------------------------------------------------------------------------------------------
16) Top N recommendations for user 1:
1) ID: 27664 Title: Brown Bunny, The (2003)
Rating prediction: 4.978027397260274
**********************************
2) ID: 4466 Title: Above the Law (1988)
Rating prediction: 4.974794520547946
**********************************
3) ID: 4945 Title: Enforcer, The (1976)
Rating prediction: 4.974794520547946
**********************************
4) ID: 101962 Title: Wolf Children (Okami kodomo no ame to yuki) (2012)
Rating prediction: 4.964876712328768
**********************************
5) ID: 8208 Title: Razor's Edge, The (1946)
Rating prediction: 4.958630136986302
**********************************
6) ID: 845 Title: Day the Sun Turned Cold, The (Tianguo niezi) (1994)
Rating prediction: 4.94827397260274
**********************************
7) ID: 4822 Title: Max Keeble's Big Move (2001)
Rating prediction: 4.937589041095891
**********************************
8) ID: 53 Title: Lamerica (1994)
Rating prediction: 4.935123287671233
**********************************
9) ID: 3746 Title: Butterfly (La lengua de las mariposas) (1999)
Rating prediction: 4.928876712328767
**********************************
10) ID: 7459 Title: Carandiru (2003)
Rating prediction: 4.928876712328767
**********************************

---------------------------------------------------------------------------------------------------------
17) Top N recommendations for user 522:
1) ID: 109249 Title: Journey, The (El viaje) (1992)
Rating prediction: 5.074575342465753
**********************************
2) ID: 162542 Title: Rustom (2016)
Rating prediction: 5.072657534246575
**********************************
3) ID: 100553 Title: Frozen Planet (2011)
Rating prediction: 5.070684931506849
**********************************
4) ID: 3879 Title: Art of War, The (2000)
Rating prediction: 5.068328767123288
**********************************
5) ID: 7773 Title: Bang, Bang, You're Dead (2002)
Rating prediction: 5.0677808219178075
**********************************
6) ID: 39416 Title: Kids in America (2005)
Rating prediction: 5.0677808219178075
**********************************
7) ID: 2562 Title: Bandits (1997)
Rating prediction: 5.063068493150685
**********************************
8) ID: 2636 Title: Mummy's Ghost, The (1944)
Rating prediction: 5.061972602739726
**********************************
9) ID: 2647 Title: House of Frankenstein (1944)
Rating prediction: 5.061972602739726
**********************************
10) ID: 2649 Title: Son of Frankenstein (1939)
Rating prediction: 5.061972602739726
**********************************

---------------------------------------------------------------------------------------------------------

IICF#####################################################################################################
19) Number of positive similarities: 3887562
---------------------------------------------------------------------------------------------------------
20) Cosine similarity between users 594 and 596: 0.6610204185325331
---------------------------------------------------------------------------------------------------------
21) Number of similar items to item 25 and user 522 (strictly positive): 207
---------------------------------------------------------------------------------------------------------
22) Top k most similar items for item 25 user 522:
id: 32, title: Twelve Monkeys (a.k.a. 12 Monkeys) (1995), sim: 0.47499302749246375
id: 50, title: Usual Suspects, The (1995), sim: 0.41304900002545425
id: 733, title: Rock, The (1996), sim: 0.3906038905354165
id: 47, title: Seven (a.k.a. Se7en) (1995), sim: 0.38821478329589026
id: 296, title: Pulp Fiction (1994), sim: 0.37854454434471113
id: 778, title: Trainspotting (1996), sim: 0.36459677408475
id: 858, title: Godfather, The (1972), sim: 0.3622389605870884
id: 508, title: Philadelphia (1993), sim: 0.3599418011656437
id: 1225, title: Amadeus (1984), sim: 0.3522120897652833
id: 1208, title: Apocalypse Now (1979), sim: 0.345373073179313
id: 2194, title: Untouchables, The (1987), sim: 0.33444464078389774
id: 527, title: Schindler's List (1993), sim: 0.3311703424830022
id: 1213, title: Goodfellas (1990), sim: 0.330855596245947
id: 1393, title: Jerry Maguire (1996), sim: 0.32973636026789727
id: 1466, title: Donnie Brasco (1997), sim: 0.31218079302697943
id: 2396, title: Shakespeare in Love (1998), sim: 0.3091143049613258
id: 1089, title: Reservoir Dogs (1992), sim: 0.3057827508498681
id: 1222, title: Full Metal Jacket (1987), sim: 0.3050046961711612
id: 1036, title: Die Hard (1988), sim: 0.30066707474468773
id: 110, title: Braveheart (1995), sim: 0.29565500161645153

---------------------------------------------------------------------------------------------------------
24) Top N recommendations for user 522:
1) ID: 3822 Title: Girl on the Bridge, The (Fille sur le pont, La) (1999)
Rating prediction: 4.5
**********************************
2) ID: 3078 Title: Liberty Heights (1999)
Rating prediction: 4.499999999999999
**********************************
3) ID: 3892 Title: Anatomy (Anatomie) (2000)
Rating prediction: 4.3930017341042955
**********************************
4) ID: 25971 Title: Carrie (1952)
Rating prediction: 4.338591733875632
**********************************
5) ID: 26294 Title: My Name Is Nobody (Il Mio nome è Nessuno) (1973)
Rating prediction: 4.328063169023631
**********************************
6) ID: 5202 Title: Mon oncle d'Amérique (1980)
Rating prediction: 4.321615590191626
**********************************
7) ID: 120637 Title: Blackhat (2015)
Rating prediction: 4.319505083490093
**********************************
8) ID: 4837 Title: Cruising (1980)
Rating prediction: 4.31387181948974
**********************************
9) ID: 5241 Title: Seems Like Old Times (1980)
Rating prediction: 4.312166886275545
**********************************
10) ID: 5410 Title: Silent Running (1972)
Rating prediction: 4.312166886275545
**********************************

---------------------------------------------------------------------------------------------------------

Basket#####################################################################################################
25) Top N recommendations for basket with item 1:
1) ID: 3114 Title: Toy Story 2 (1999)
Rating prediction: 0.5936949323869477
**********************************
2) ID: 260 Title: Star Wars: Episode IV - A New Hope (1977)
Rating prediction: 0.5745757596880069
**********************************
3) ID: 356 Title: Forrest Gump (1994)
Rating prediction: 0.5627735047107618
**********************************
4) ID: 780 Title: Independence Day (a.k.a. ID4) (1996)
Rating prediction: 0.5615583628452377
**********************************
5) ID: 1265 Title: Groundhog Day (1993)
Rating prediction: 0.546896235679361
**********************************
6) ID: 1270 Title: Back to the Future (1985)
Rating prediction: 0.5353759651344085
**********************************
7) ID: 480 Title: Jurassic Park (1993)
Rating prediction: 0.5337612458996082
**********************************
8) ID: 4306 Title: Shrek (2001)
Rating prediction: 0.5315461596420276
**********************************
9) ID: 1210 Title: Star Wars: Episode VI - Return of the Jedi (1983)
Rating prediction: 0.5280852871273413
**********************************
10) ID: 296 Title: Pulp Fiction (1994)
Rating prediction: 0.5253282443032367
**********************************

---------------------------------------------------------------------------------------------------------
26) Top N recommendations for basket with items 1, 48, 239 (only positive similarities):
1) ID: 595 Title: Beauty and the Beast (1991)
Rating prediction: 1.2358187559576033
**********************************
2) ID: 364 Title: Lion King, The (1994)
Rating prediction: 1.2235564794202705
**********************************
3) ID: 588 Title: Aladdin (1992)
Rating prediction: 1.2020727143482763
**********************************
4) ID: 1566 Title: Hercules (1997)
Rating prediction: 1.1610146116761917
**********************************
5) ID: 1022 Title: Cinderella (1950)
Rating prediction: 1.1063705532008745
**********************************
6) ID: 783 Title: Hunchback of Notre Dame, The (1996)
Rating prediction: 1.096653061566516
**********************************
7) ID: 2081 Title: Little Mermaid, The (1989)
Rating prediction: 1.0899112474089176
**********************************
8) ID: 1028 Title: Mary Poppins (1964)
Rating prediction: 1.0759669859912286
**********************************
9) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 1.07562578092215
**********************************
10) ID: 596 Title: Pinocchio (1940)
Rating prediction: 1.0722673086979737
**********************************

---------------------------------------------------------------------------------------------------------
27) Top N recommendations for basket with items 1, 48, 239 (all similarities):
1) ID: 595 Title: Beauty and the Beast (1991)
Rating prediction: 1.2358187559576033
**********************************
2) ID: 364 Title: Lion King, The (1994)
Rating prediction: 1.2235564794202705
**********************************
3) ID: 588 Title: Aladdin (1992)
Rating prediction: 1.2020727143482763
**********************************
4) ID: 1566 Title: Hercules (1997)
Rating prediction: 1.1610146116761917
**********************************
5) ID: 1022 Title: Cinderella (1950)
Rating prediction: 1.1063705532008745
**********************************
6) ID: 783 Title: Hunchback of Notre Dame, The (1996)
Rating prediction: 1.096653061566516
**********************************
7) ID: 2081 Title: Little Mermaid, The (1989)
Rating prediction: 1.0899112474089176
**********************************
8) ID: 1028 Title: Mary Poppins (1964)
Rating prediction: 1.0759669859912286
**********************************
9) ID: 2355 Title: Bug's Life, A (1998)
Rating prediction: 1.07562578092215
**********************************
10) ID: 596 Title: Pinocchio (1940)
Rating prediction: 1.0722673086979737
**********************************

---------------------------------------------------------------------------------------------------------

Hybrid#####################################################################################################
29) Top N recommendations hybrid for user 522:
1) ID: 5179 Title: Gloria (1980)
Rating prediction: 4.554219266128134
**********************************
2) ID: 2673 Title: Eternity and a Day (Mia aoniotita kai mia mera) (1998)
Rating prediction: 4.416743229837234
**********************************
3) ID: 5498 Title: Red Beard (Akahige) (1965)
Rating prediction: 4.4016100337434185
**********************************
4) ID: 984 Title: Pompatus of Love, The (1996)
Rating prediction: 4.38552720604723
**********************************
5) ID: 309 Title: Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)
Rating prediction: 4.329253101953178
**********************************
6) ID: 4338 Title: Twelve O'Clock High (1949)
Rating prediction: 4.322512728250104
**********************************
7) ID: 4696 Title: Zorro, the Gay Blade (1981)
Rating prediction: 4.30686112713135
**********************************
8) ID: 8199 Title: Ugetsu (Ugetsu monogatari) (1953)
Rating prediction: 4.274094092522736
**********************************
9) ID: 6122 Title: Richard Pryor Live on the Sunset Strip (1982)
Rating prediction: 4.270891639276135
**********************************
10) ID: 26318 Title: Phantom of Liberty, The (Fantôme de la liberté, Le) (1974)
Rating prediction: 4.267809323773957
**********************************
